####default.cfg

[TaskManager]
loginServerAddress=HOSTIP
clusterName=CLUSTERNAME

[dbProcess]
DSN=DBSERVICE
databaseUID=DBUSERNAME

[LoginServer]
DSN=DBSERVICE
databaseUID=DBUSERNAME
developmentMode=true

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=1
