[GameServer]
## BONUS: XP
xpMultiplier=20

## BONUS: CHRONICLES
chroniclesXpModifier=20.0
chroniclesQuestorGoldTokenChanceOverride=15
chroniclesChroniclerGoldTokenChanceOverride=15 
chroniclesChroniclerSilverTokenNumModifier=2
chroniclesQuestorSilverTokenNumModifier=2

## BONUS: GCW
gcwPointBonus=10.0
gcwTokenBonus=10.0

## vet rewards
veteranDebugTriggerAll=1
veteranDebugEnableOverrideAccountAge=9999
flashSpeederReward=true
combatUpgradeReward=true

# other
adminPersistAllCreates=true

[Custom]
reverseEngineeringBonusMultiplier=3.0   # gives a multiplier bonus for making power bits
dailyMissionXpLimit=25                  # daily xp handout limit for missions from mission terminal
grantElderBuff=1                        # grant elder buff upon login

[CharacterBuilder]
builderEnabled=1
devEnabled=0
weaponsEnabled=0
armorEnabled=0
skillsEnabled=1
commandsEnabled=0
resourcesEnabled=0
creditsEnabled=0
factionEnabled=0
vehiclesEnabled=0
shipsEnabled=0
craftingEnabled=0
deedsEnabled=0
pahallEnabled=0
miscitemEnabled=0
jediEnabled=0
BestResourcesEnabled=0
HeroicFlagEnabled=0
DraftSchematicsEnabled=0
buffsEnabled=0
warpsEnabled=1
questEnabled=0
petsEnabled=0