[CharacterBuilder]
builderEnabled=0
devEnabled=0
weaponsEnabled=0
armorEnabled=0
skillsEnabled=0
commandsEnabled=0
resourcesEnabled=0
creditsEnabled=0
factionEnabled=0
vehiclesEnabled=0
shipsEnabled=0
craftingEnabled=0
deedsEnabled=0
pahallEnabled=0
miscitemEnabled=0
jediEnabled=0
BestResourcesEnabled=0
HeroicFlagEnabled=0
DraftSchematicsEnabled=0
buffsEnabled=0
warpsEnabled=0
questEnabled=0
petsEnabled=0

[GameServer]
nameValidationAcceptAll=0
adminGodToAll=0
adminGodToAllGodLevel=0

[CentralServer]
metricsDataURL=http://127.0.0.1:3000/api/sendMetrics
webUpdateIntervalSeconds=5

[LoginServer]
externalAuthURL=http://127.0.0.1:3000/api/auth
useExternalAuth=true