[GameServer]

##BONUS: XP
xpMultiplier=3

##BONUS: CHRONICLES
chroniclesXpModifier=1.0
chroniclesQuestorGoldTokenChanceOverride=15
chroniclesChroniclerGoldTokenChanceOverride=15 
chroniclesChroniclerSilverTokenNumModifier=2
chroniclesQuestorSilverTokenNumModifier=2

##BONUS: GCW
gcwPointBonus=5.0
gcwTokenBonus=5.0

##Determines minimum level for ITV usage, 0 for no restrictions
itvMinUsageLevel=0