[PlanetServer]
loadWholePlanet=0
numTutorialServers=1

[CentralServer]
###zones to enable a zone remove "#" to Disable a zone add "#"
#startPlanet=tutorial
startPlanet=tatooine
#startPlanet=naboo
#startPlanet=corellia
#startPlanet=rori
#startPlanet=talus
#startPlanet=yavin4
#startPlanet=endor
#startPlanet=lok
#startPlanet=dantooine
#startPlanet=dathomir
#startPlanet=dungeon1
#startPlanet=adventure1
#startPlanet=space_corellia
#startPlanet=space_naboo
#startPlanet=space_tatooine
#startPlanet=space_lok
#startPlanet=space_dantooine
#startPlanet=space_dathomir
#startPlanet=space_yavin4
#startPlanet=space_endor
#startPlanet=space_heavy1
#startPlanet=space_light1
#startPlanet=kashyyyk_main
#startPlanet=kashyyyk_pob_dungeons
#startPlanet=kashyyyk_south_dungeons
#startPlanet=kashyyyk_north_dungeons
#startPlanet=kashyyyk_rryatt_trail
#startPlanet=kashyyyk_hunting
#startPlanet=kashyyyk_dead_forest
#startPlanet=space_kashyyyk
#startPlanet=space_npe_falcon
#startPlanet=space_npe_falcon_2
#startPlanet=space_npe_falcon_3
#startPlanet=space_ord_mantell
#startPlanet=mustafar
#startPlanet=space_nova_orion
#startPlanet=adventure2