.include "nodes.cfg"

.include "server_central.cfg"
.include "server_chat.cfg"
.include "server_connection.cfg"
.include "server_database.cfg"
.include "server_log.cfg"
.include "server_login.cfg"
.include "server_planet.cfg"
.include "server_task.cfg"
#.include "server_multiserver.cfg"

.include "game.cfg"
.include "game_content.cfg"
.include "game_events.cfg"
.include "game_rare_loot.cfg"
.include "game_space_gcw.cfg"
.include "game_settings.cfg"

#.include "env_live.cfg"
.include "env_test.cfg"
#.include "env_funserver.cfg"