[ServerMetrics]
metricsServerPort=0

[CommodityServer]
###Timers are to set allowed vendor inactivity and when vendors will be removed from the game (all values are in minutes).
minutesActiveToUnaccessed=43200
minutesEmptyToEndangered=21600
minutesUnaccessedToEndangered=7200
minutesEndangeredToRemoved=21600
minutesVendorAuctionTimer=43200
minutesVendorItemTimer=43200

[ScriptFlags]
liveSpaceServer=1
spawnersOn=1
npeSequencersActive=true

[GameServer]
adminAccountDataTable=datatables/admin/stella_admin.iff

##idleLogoutTimeSec sets the maximum time (in seconds) a character can be idle before being automatically logged off (LD).
idleLogoutTimeSec=300
suiListLimit=50

##handles items such as looted weapon and armor augmentations - looted augs are max 250 in stat value.
maxItemAttribBonus=250

createZoneObjects=1
centralServerAddress=HOSTIP
javaConsoleDebugMessages=0
javaEngineProfiling=0

##turns on and off god mode all 1 to enable 0 to disable
adminGodToAll=0
adminGodToAllGodLevel=0

javaVMName=sun
maxGoldNetworkId=10000000
nameValidationAcceptAll=1
scriptWatcherWarnTime=5000
scriptWatcherInterruptTime=0
commoditiesMarketEnabled=1
createAppearances=1
fatalOnGoldPobChange=0
#allowMasterObjectCreation=false
javaConsoleDebugMessages=0
reservedObjectIds=1000000
enablePreload=false
disableResources=0

allowPlayersToPackVendors=1

##these two settings control the max attachment value for bits and attachments.
##handles socket skill mod value maximums including SEA's - set high enough to handle items such as the jedi robe values
maxSocketSkillModBonus=999
maxObjectSkillModBonus=999

##aiLoggingEnabled is very "chatty"..  handle with care.
aiLoggingEnabled=0

##spawn limit override. Controls how many spawns on server.
serverSpawnLimit=60000

##harvester extraction bonus(50%)
harvesterExtractionRateMultiplier=5.0

##vet rewards
veteranDebugTriggerAll=0
veteranDebugEnableOverrideAccountAge=0
flashSpeederReward=true
combatUpgradeReward=true

##Neutral mercenary support
enableCovertImperialMercenary=true
enableOvertImperialMercenary=true
enableCovertRebelMercenary=true
enableOvertRebelMercenary=true

##Hibernate 
hibernateDistance=65.0
hibernateEnabled=true
hibernateProxies=true

##these two settings are used to set invasions back to back to back with no delay between each invasion (gcwInvasionCycleTime)
gcwInvasionCityMaximumRunning=1
gcwInvasionCycleTime=1

mountsEnabled=1
sendBreadcrumbs=1
sendPlayerTransform=1
useTemplates=1

# other
useTemplates=1
javaLocalRefLimit=16
regenerationRate=0.0064
drainRate=0.00065
startX=3585.0
startY=10.0
startZ=2578.0
scriptPath=../content/sku.0/data/sys.server/compiled/game/
regenBase=0.999
regenConstant=0
regenScale=2.5
regenHealthScale=6
regenActionScale=1.75
regenMindScale=0.5
maxRespecCount=0
minRespecIntervalInSeconds=43200
respecDurationAllowedInSeconds=2419200

[Quest]
CraftingContract=true
CrowdPleaser=true
CommunityCraftingLimit=200

[SharedFoundation]
frameRateLimit=10
fatalCallStackDepth=10
warningCallStackDepth=-1
debugReportLongFrames=0
debugReportLongFrameTimes=0

[dbProcess]
useTemplates=1

[LoginPing]
passthroughMode=false

[SharedNetwork]
reservedPort=61232
reservedPort=61242
reservedPort=44451
reservedPort=44452
reservedPort=60001
reservedPort=44455
reservedPort=60002
reservedPort=61000
reservedPort=44464
reservedPort=44463
reservedPort=44467
reservedPort=44455
reservedPort=60002
reservedPort=44480
reservedPort=50001
reservedPort=60000
reservedPort=44459
reservedPort=61222
