[LoginServer]
DSN=DBSERVICE
databaseUID=DBUSERNAME
databasePWD=DBPASSWORD
adminAccountDataTable=datatables/admin/stella_admin.iff
validateClientVersion=1
validateStationKey=0

# Uncomment below to enable authentication; and be sure IP is set to that of the VM
#externalAuthURL=http://127.0.0.1:3000/api/auth
#useExternalAuth=true

# change developmentMode to false if going live
developmentMode=true

# Setting easyExternalAccess to true might make it easier for you to connect to your server from the internet. Make sure your IP is set correctly in CLUSTER_LIST in your database.
easyExternalAccess=true